#include <dt-bindings/zmk/matrix_transform.h>
#include "macroknob.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) >
            , <&pro_micro 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP) >
            , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) >
            ;
    };

};

// ============================================================
// STEP 5 of 5 — Row offset
// ============================================================

&default_transform {
    // STEP 5: Set this to (rows - 1) from macroknob.dtsi.
    // E.g. if rows = 6, set row-offset = <5>.
    // If rows = 1 (MacroKnob only), leave as <0>.
    row-offset = <0>;
};
