#include <dt-bindings/zmk/matrix_transform.h>
#include "macroknob.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) >
            , <&pro_micro 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP) >
            , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) >
            ;
    };

};

&default_transform {
    row-offset = <0>;   //** Adjust this to the rows value from macroknob.dtsi - 1
};
