/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// ============================================================
// STEP 4 of 5 — Keymap
// ============================================================

// STEP 4a: Add any includes your keyboard's keymap requires
// that are not already listed below.
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

                // |     Knob     |
                // | Left | Right |

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // STEP 4b: Paste your keyboard's default layer bindings here.
                // The MacroKnob's 3 keys must come after all your keyboard's
                // bindings, in this order: knob-key, left-key, right-key.

                // Below is the MacroKnob's default layer
                &studio_unlock
                &kp C_PLAY_PAUSE  &kp C_NEXT
            >;

            // STEP 4c: If your keyboard has encoders, add their
            // sensor-bindings before &inc_dec_kp C_VOL_UP C_VOL_DN
            // (the MacroKnob encoder binding). One entry per encoder,
            // in the same order as the sensors list in macroknob.dtsi.
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                // STEP 4d: Paste your keyboard's lower layer bindings here.

                // Below is the MacroKnob's lower layer
                &trans
                &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
                // STEP 4e: Paste your keyboard's raise layer bindings here.

                // Below is the MacroKnob's raise layer
                &trans
                &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Add any additional layers accordingly
    };
};
