/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// |     Knob     |
// | Left | Right |

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
           bindings = <

// Insert your existing keyboard's keymap here


// Below is the MacroKnob's
// On all layers, make sure the Macroknob's 3 keys are behind your existing's rows
&kp C_PLAY_PAUSE
&kp Z  &kp M

            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN    &inc_dec_kp C_VOL_UP C_VOL_DN    &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// |     K     |
// |  Z  |  M  |
            bindings = <
// Insert your existing keyboard's keymap here

&studio_unlock
&trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
// Insert your existing keyboard's keymap here

&trans
&trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};